    DB_USERNAME = usman_mazher
    DB_HOST = packagex-development.csum1klzle47.us-east-1.rds.amazonaws.com
    DB_NAME = peoplex_dev
    DB_PASS = 3wFeafPWJdOdiBIuqEAUqubAYBxH6eu6pKq4JH9X
    DB_PORT = 2500
    OUTLOOK_CLIENT_ID = 3341d794-2702-4fa1-bfc7-a5d1c9553e7b
    OUTLOOK_CLIENT_SECRET = STY7Q~Ldef1vkxPZ06hnZCLU6z6w2FXajNlcH
    REDIRECT_URI = http://localhost:2500/auth/outlook/redirect